upstream net_unicorn {
    server unix:/var/www/sinatra/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

#server {
#    server_name sinatra.everants.com;
#    rewrite ^(.*) http://www.example.net$1 permanent;
#}

server {
    server_name www.example.com;
#    root /var/www/sinatra/public;
    root /var/www/sinatra/current/public;

    location / {
        try_files $uri @net;
    }

    location @net {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://net_unicorn;
    }
}
